sudo: false
language: c++

branches:
  only:
  - gh-pages
  - /.*/

compile:
  platforms:
    - teensy 3.6
script:
   - bundle install
   - bundle exec arduino_ci_remote.rb
   - arduino --verify --board teensy:avr:teensy36 avionics.ino