sudo: false
language: c++

branches:
  only:
  - gh-pages
  - /.*/

compile:
  platforms:
    - uno
    - teensy 3.6
script:
   - cd avionics
   - bundle install
   - bundle exec arduino_ci_remote.rb
   - arduino --verify --board arduino:avr:uno avionics.ino